const Quixote = () => (
  <Document>
    <Page style={styles.body} orientation="landscape">
      <Text style={styles.header} >
        Republic of the Philippines
      </Text>
      <Text style={styles.header} >
        DEPARTMENT OF SCIENCE AND TECHNOLOGY
      </Text>
      <Text style={[styles.header, { marginBottom: 10 }]} >
        CARAGA ADMINISTRATIVE REGION
      </Text>
      <Text style={styles.header} >
        ABSTRACT OF CANVAS
      </Text>
      
      <View style={[styles.table, { marginBottom: 25 }]}>
      	 <View style={[styles.tableRow, {fontSize: 8}]}>
          <Text style={[styles.tableCell, { textAlign: "center", width:30, height:100, paddingTop:45 }]}>
            ITEM NO.
          </Text>
          <Text style={[styles.tableCell, { textAlign: "center", width:40, height:100, paddingTop:45 }]}>
            QTY
          </Text>
           <Text style={[styles.tableCell, { textAlign: "center", width:50, height:100, paddingTop:45 }]}>
            UNIT
          </Text>
          
          <Text style={[styles.tableCell, { textAlign: "center", width:200, height:100, paddingTop:45 }]}>
            ITEM/DESCRIPTION
          </Text>
           <Text style={[styles.tableCell, { textAlign: "center", width:100, height:100, paddingTop:45 }]}>
            UNIT COST(based on PR)
          </Text>
          <View
            style={[
              styles.tableCell,
              { textAlign: "center", width: 350, borderRight:0, padding:0, borderBottom:0 },
            ]}
          >
           <View style={[{borderBottom:1, height:15, paddingTop:3}]}>
             <Text>
             	DEALERS QUOTATION
             </Text>
           </View>
            
            <View style={[styles.tableRow, {height:85, padding:0}]}>
              
            	<View style={[styles.tableCell, { textAlign: "center", width:116.6, padding: 0, display:"flex", justifyContent: 'center', alignItems: 'center' }]}>
                  <View style={[{borderBottom:1, height:42.5, display:"flex", justifyContent: 'center', alignItems: 'center', width:116.6 }]}>
                    <Text >
                  		Tindahan ni JER
                  	</Text>
                  </View>
            		
                  <View style={[{height:42.5, display:"flex", justifyContent: 'center', alignItems: 'center', width:116.6}]}>
                    <Text >
                  		Purok Papaya
                  	</Text>
                  </View>
         	 	</View>
              
              	<View style={[styles.tableCell, { textAlign: "center", width:116.6, padding: 0, display:"flex", justifyContent: 'center', alignItems: 'center' }]}>
                  <View style={[{borderBottom:1, height:42.5, display:"flex", justifyContent: 'center', alignItems: 'center', width:116.6 }]}>
                    <Text >
                  		Tindahan ni GBC
                  	</Text>
                  </View>
            		
                  <View style={[{height:42.5, display:"flex", justifyContent: 'center', alignItems: 'center', width:116.6}]}>
                    <Text >
                  		Purok Bayabas
                  	</Text>
                  </View>
         	 	</View>
              
              	<View style={[styles.tableCell, { textAlign: "center", width:116.6, padding: 0, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0, borderBottom:0 }]}>
                  <View style={[{borderBottom:1, height:42.5, display:"flex", justifyContent: 'center', alignItems: 'center', width:116.6 }]}>
                    <Text >
                  		Tindahan ni FDD
                  	</Text>
                  </View>
            		
                  <View style={[{height:42.5, display:"flex", justifyContent: 'center', alignItems: 'center', width:116.6, borderBottom:1}]}>
                    <Text >
                  		Purok Kamote
                  	</Text>
                  </View>
         	 	</View>
            </View>
          </View>
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	1
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	2
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	Piece
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	Laptop
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	PHP 80000
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	PHP 78000
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	PHP 76000
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	PHP 75000
            </Text>
          </View>
          
          
        	
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	2TB Storage
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	32GB RAM
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	NVIDIA -GEFORCE
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	Core I7 12th Gen
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	Core I7 12th Gen
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:0}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	Purpose: Procurement of IT Equipments
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
          
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1, height:20}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:30, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:40, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:50, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	PR#: 2023-07-482(Sample)
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:100, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center'}]}>
            <Text>
            	
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:116.6, height:20, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0}]}>
            <Text>
            	
            </Text>
          </View>
        </View>
        
        <View style={[styles.tableRow, {fontSize: 8, borderBottom:1}]}>
        	<View style={[styles.tableCell, { textAlign: "center", width:30, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0, borderBottom:0}]}>
            	<Text>
            	
            	</Text>
          	</View>
          	<View style={[styles.tableCell, { textAlign: "left", width:740, display:"flex", justifyContent: 'start', alignItems: 'start', borderRight:0, borderBottom:0}]}>
            	<Text>
            		Based on the above abstract of canvass, it is recommended that the award be made to:
            	</Text>
          	</View>
        </View>
        
        <View style={[styles.tableCell, {padding:0, borderRight:0, width:770}]}>
        
        	<View style={[styles.tableRow, {fontSize: 8 }]}>
          
          
              <View style={[styles.tableRow]}>
                  <View style={[styles.tableCell, { textAlign: "center", width:30, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0, borderBottom:0}]}>
                      <Text>

                      </Text>
                  </View>
                  <View style={[styles.tableCell, { textAlign: "left", width:740, display:"flex", justifyContent: 'start', alignItems: 'start', borderRight:0, borderBottom:0, flexDirection:"row"}]}>
                      <Text>
                          Items #1 are awarded to: 
                      </Text>
                    <Text>
                      Tindahan ni FDD
                    </Text>
                  </View>
              </View>
            </View>
          
          <View style={[styles.tableRow, {fontSize: 8 }]}>
          
          
              <View style={[styles.tableRow]}>
                  <View style={[styles.tableCell, { textAlign: "center", width:30, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0, borderBottom:0}]}>
                      <Text>

                      </Text>
                  </View>
                  <View style={[styles.tableCell, { textAlign: "left", width:740, display:"flex", justifyContent: 'start', alignItems: 'start', borderRight:0, borderBottom:0, flexDirection:"row"}]}>
                      <Text>
                          Items #1 are awarded to: 
                      </Text>
                    <Text>
                      Tindahan ni FDD
                    </Text>
                  </View>
              </View>
            </View>
          
          <View style={[styles.tableRow, {fontSize: 8 }]}>
          
          
              <View style={[styles.tableRow]}>
                  <View style={[styles.tableCell, { textAlign: "center", width:30, display:"flex", justifyContent: 'center', alignItems: 'center', borderRight:0, borderBottom:0}]}>
                      <Text>

                      </Text>
                  </View>
                  <View style={[styles.tableCell, { textAlign: "left", width:740, display:"flex", justifyContent: 'start', alignItems: 'start', borderRight:0, borderBottom:0, flexDirection:"row"}]}>
                      <Text>
                          Items #1 are awarded to: 
                      </Text>
                    <Text>
                      Tindahan ni FDD
                    </Text>
                  </View>
              </View>
            </View>
        </View>
        
        <View style={[styles.tableRow,{borderBottom:1, fontSize:8, height:50}]}>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, display:"flex", justifyContent: 'center', alignItems: 'center', borderBottom:0, borderRight:0}]}>
            <Text>
            	JENNIFER J. DEJARME
            </Text>
            <Text>
            	Chairman, BAC
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, display:"flex", justifyContent: 'center', alignItems: 'center', borderBottom:0, borderRight:0}]}>
            <Text>
            	JENNIFER J. DEJARME
            </Text>
            <Text>
            	Chairman, BAC
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, display:"flex", justifyContent: 'center', alignItems: 'center', borderBottom:0, borderRight:0}]}>
            <Text>
            	JENNIFER J. DEJARME
            </Text>
            <Text>
            	Chairman, BAC
            </Text>
          </View>
          
          <View style={[styles.tableCell, { textAlign: "center", width:200, display:"flex", justifyContent: 'center', alignItems: 'center', borderBottom:0, borderRight:0}]}>
            <Text>
            	JENNIFER J. DEJARME
            </Text>
            <Text>
            	Chairman, BAC
            </Text>
          </View>
        
        </View>
      </View>
      
    </Page>
  </Document>
);

Font.register({
  family: 'Oswald',
  src: 'https://fonts.gstatic.com/s/oswald/v13/Y_TKV6o8WovbUd3m_X9aAA.ttf'
});

const styles = StyleSheet.create({
  body: {
    paddingTop: 35,
    paddingBottom: 65,
    paddingHorizontal: 35,
  },
  text: {
    fontSize: 8,
    textAlign: "justify",
    fontFamily: "Times-Roman",
    margin: 2,
  },
  header: {
    fontWeight: 700,
    fontSize: 8,
    marginBottom: 0,
    textAlign: "center",
    color: "black",
    fontFamily: "Times-Roman",
  },
  pageNumber: {
    position: "absolute",
    fontSize: 8,
    bottom: 30,
    left: 0,
    right: 0,
    textAlign: "center",
    color: "grey",
  },

  containerRow: {
    flexDirection: "row",
    justifyContent: "space-between",
  },

  columnContainer: {
    flexDirection: "column",
    width: 280,
  },

  checkbox: {
    borderStyle: "solid",
    borderWidth: 1,
  },

  div: {
    fontFamily: "Times-Roman",
    fontSize: 10,
    padding: 2,
  },

  table: {
    display: "table",
    width: "auto",
    borderStyle: "solid",
    borderWidth: 1,
    borderRightWidth: 1,
    borderBottomWidth: 0,
  },
  tableRow: {
    flexDirection: "row",
  },
  tableHeader: {
    width: 200,
    padding: 2,
    height: 20,
    borderStyle: "solid",
    borderWidth: 1,
    borderLeftWidth: 0,
    borderTopWidth: 0,
    fontFamily: "Times-Roman",
    fontSize: 10,
  },
  tableCell: {
    width: 200,
    padding: 4,
    borderStyle: "solid",
    borderWidth: 1,
    borderLeftWidth: 0,
    borderTopWidth: 0,
    fontFamily: "Times-Roman",
  },
  purpose: {
    width: 1000,
  },
});

ReactPDF.render(<Quixote />);
